VITE_SUPABASE_PROJECT_ID="weaxdbqidnxxtcfjzrmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYXhkYnFpZG54eHRjZmp6cm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTk3MjQsImV4cCI6MjA3OTY5NTcyNH0.o1MTC-XkgdXCC1sLYu2JvsiKFkCNeL9dCGqNJyoh-SY"
VITE_SUPABASE_URL="https://weaxdbqidnxxtcfjzrmn.supabase.co"
